<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="hello.js"></script>
</head>

<body>
<div>
    <p class="greeting-id">The temperature is</p>
    <div class="result"> </div>
</div>
</body>
</html>